{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "76047b5f-0747-8d9a-c92b-ede5174ce2ce",
  "outputs": {},
  "resources": [
    {
      "module": "module.eus_ni",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ni",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Network/networkInterfaces/yashu-proj-networkinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5fi31lbeuk1u5dhsdtu2jdk3jh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "testingconfig",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Network/virtualNetworks/yashu-proj-vnet/subnets/default"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "yashu-proj-networkinterface",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "rg-yashu-proj-vm",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eus_resoure_group.azurerm_resource_group.rg",
            "module.eus_v_net.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.eus_resoure_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm",
            "location": "eastus",
            "name": "rg-yashu-proj-vm",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.eus_v_net",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "acdd51f9-a224-4fb7-8cf2-1ce9c48d5d4f",
            "id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Network/virtualNetworks/yashu-proj-vnet",
            "location": "eastus",
            "name": "yashu-proj-vnet",
            "resource_group_name": "rg-yashu-proj-vm",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/16",
                "id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Network/virtualNetworks/yashu-proj-vnet/subnets/default",
                "name": "default",
                "security_group": ""
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eus_resoure_group.azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.eus_win_vm",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Yashu@123",
            "admin_username": "azureadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "reportserverprd",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Compute/virtualMachines/yashu-windoes-vm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "yashu-windoes-vm",
            "network_interface_ids": [
              "/subscriptions/fa994528-d08f-4ce3-a4c5-c542413a9190/resourceGroups/rg-yashu-proj-vm/providers/Microsoft.Network/networkInterfaces/yashu-proj-networkinterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "yashu-windoes-vm_OsDisk_1_0ed7c9fdd7664b6bbb74948fe0bc6076",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "rg-yashu-proj-vm",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "490d8d88-3b2b-4445-b4b5-02694e065116",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.eus_ni.azurerm_network_interface.ni",
            "module.eus_resoure_group.azurerm_resource_group.rg",
            "module.eus_v_net.azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
